/* main page */
:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --title-accent-color: #ffffff;
  --footer-accent-color: rgba(255, 255, 255, 0.6);
  --background-color: #e5e5e5;
  --background-accent-color: rgba(47, 48, 58, 0.8);
  --footer-background-color: #2f303a;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-bottom: 94px;
}

/* logo */
.site-nav,
.contact {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .logo .link,
.footer .logo .link {
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo {
  display: block;
  margin-right: 85px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.accent {
  color: var(--accent-color);
}

/* site-nav */
.main-nav {
  display: flex;
}

.site-nav .link,
.us,
.contact .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02rem;
  text-decoration: none;
}

.site-nav .link,
.site-nav .us {
  color: var(--primary-text-color);
  display: block;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.link.current {
  position: relative;
}

.link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  top: 44px;

  background: #2196f3;
  border-radius: 2px;
}

.us {
  color: var(--secondary-text-color);
  font-style: normal;
}

.mail-block:hover .us,
.mail-block:hover .contact-icon,
.mail-block:focus-within .us,
.mail-block:focus-within .contact-icon {
  color: var(--accent-color);
  fill: var(--accent-color);
  transition: transform var(--duration) var(--timing-function);
}

.phone-block:hover .us,
.phone-block:hover .contact-icon,
.phone-block:focus-within .us,
.phone-block:focus-within .contact-icon {
  color: var(--accent-color);
  fill: var(--accent-color);
  transition: transform var(--duration) var(--timing-function);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
  transition: transform var(--duration) var(--timing-function);
}

/* upper contacts */

.contact {
  margin-left: auto;
}

.phone-block {
  display: flex;
  margin-left: 30px;
}

.contact .link {
  color: var(--secondary-text-color);
  font-style: normal;
}

.contact .link:hover,
.contact .link:focus {
  fill: var(--accent-color);
  transition: transform var(--duration) var(--timing-function);
}

.contact-icon {
  margin-right: 10px;
  fill: var(--secondary-text-color);
}

.mail {
  width: 16px;
  height: 11.2px;
}

.smartphone {
  width: 10px;
  height: 14.94px;
}

/* hero */
.section-hero {
  text-align: center;
  background-color: var(--footer-background-color);
  margin-bottom: 94px;
}

.hero {
  padding-top: 200px;
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--title-accent-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06rem;
  text-transform: uppercase;
}

/* overlay */
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Header-img.jpg);
  background-color: rgba(47, 48, 58, 0.8);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* button */
.hero-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: transparent;

  color: var(--title-accent-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06rem;
  text-decoration: none;
}

.order {
  padding-bottom: 200px;
}

/* section */

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* features */
.feature .title,
.feature .subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature .title,
.feature .subtitle,
.feature .text {
  margin-top: 0;
}

.content {
  display: flex;
}

.feature .content {
  width: calc((100% - 90px) / 4);
}

.feature .item:not(:last-child) {
  margin-right: 30px;
}

.feature-icon {
  background-color: #f5f4fa;
  border-radius: 4px;
  display: inline-flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
}

.features .title {
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 0px;
}

.feature .text {
  margin-bottom: 0px;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;
}

.section .features {
  padding-bottom: 94px;
}

/* services */

.services .feature .content {
  width: calc((100% - 60px) / 3);
}
.service-item:not(:last-child) {
  margin-right: 30px;
}
.feature .subtitle {
  display: block;
  padding: 27px;
  text-align: center;

  color: var(--title-accent-color);
  height: 70px;
  background-color: var(--background-accent-color);
  text-align: center;
  text-decoration: none;
}

.feature .subtitle:hover,
.feature .subtitle:focus {
  color: var(--secondary-text-color);
  transition: transform var(--duration) var(--timing-function);
}
.service-item {
  position: relative;
}

.subtitle {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

/* team */
.team {
  background-color: #f5f4fa;
}

.team .section-title,
.clients .section-title {
  padding-top: 94px;
}

.team .item {
  width: calc((100% - 90px) / 4);
}

.team-content {
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team .item:not(:last-child) {
  margin-right: 30px;
}

.team-member,
.profession,
.social-link {
  margin-top: 0px;
}

.feature .team-member,
.feature .profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-member {
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 0px;

  font-weight: 500;
}

.profession {
  padding-bottom: 16px;
  margin-bottom: 0px;

  color: var(--secondary-text-color);
}

.team .item .link {
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 24px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  justify-content: center;
  align-items: center;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.team-social:not(:last-child) {
  margin-right: 10px;
}

.team-social:hover .social-link,
.team-social:focus-within .social-link,
.team-social:hover .social-icon,
.team-social:focus-within .social-icon {
  background-color: var(--accent-color);
  fill: #ffffff;
  transition: transform var(--duration) var(--timing-function);
}

/* clients */

.client {
  width: calc((100% - 150px) / 6);
}

.client:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.client-icon {
  fill: #afb1b8;
}

.client:hover .client-icon,
.client:focus-within .client-icon {
  fill: var(--accent-color);
}

.client:hover .client-link,
.client:focus-within .client-link {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  transition: transform var(--duration) var(--timing-function);
}

/* footer */
.footer {
  background-color: var(--footer-background-color);
}

.secondary-accent {
  color: var(--title-accent-color);
}

.foot-nav {
  display: flex;
  align-items: baseline;
}

.footer .address,
.footer .link,
.join,
.subscribe-caption {
  font-size: 14px;
  line-height: 1.71;
}

.foot-contact .address {
  margin-right: 69px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 9px;

  color: var(--title-accent-color);
  font-style: normal;
}

.foot-address {
  display: flex;
  flex-direction: column;
}
.foot-nav .logo {
  padding-bottom: 8px;
}

.footer .us {
  padding-bottom: 9px;
  color: var(--footer-accent-color);
}

.social {
  display: block;
  margin-right: 94px;
}

.footer-link {
  display: flex;
  margin-bottom: 74px;
}

.footer .social-link:not(:last-child) {
  margin-right: 10px;
}

.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--accent-color);
  transition: transform var(--duration) var(--timing-function);
}

.footer .social-icon {
  fill: var(--title-accent-color);
}
.join,
.subscribe-caption {
  color: var(--title-accent-color);
  font-weight: 700;
  text-transform: uppercase;
}
.subscribe-form {
  display: flex;
}

.subscribe-caption {
  display: block;
  margin-top: 0px;
  margin-bottom: 20px;
}

.subscribe-input {
  display: block;
  padding: 15px 295px 15px 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: #2f303a;
}

.subscribe-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  padding-left: 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--title-accent-color);
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
}

.subscribe-icon {
  position: absolute;
  top: 13px;
  left: 148px;
  display: inline-block;
  width: 24px;
  height: 24px;
  fill: #ffffff;
}

/* portfolio page */
/* portfolio */

.button {
  display: block;
  border-radius: 4px;
  padding: 6px 22px;
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--primary-text-color);
  background-color: #f5f4fa;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.filters {
  display: flex;
  justify-content: center;
}

.filters .nav-button:not(:last-child) {
  margin-right: 8px;
}

.nav-button .button:hover,
.nav-button .button:focus {
  color: var(--title-accent-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: transform var(--duration) var(--timing-function);
}

.portfolio-main {
  padding-top: 94px;
}

.section-name {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

.portfolio .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  display: block;
}

.portfolio .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.item-content {
  display: block;
  background: #ffffff;
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.example {
  display: block;
  text-decoration: none;
}

.example .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06rem;
}

.example-type {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
.portfolio-example {
  position: relative;
  overflow: hidden;
}
.example-text {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  transform: translateY(101%);
  transition: transform var(--duration) var(--timing-function);
}

.item:hover .example-text,
.item:hover .item-content,
.item:focus-within .example-text,
.item:focus-within .item-content {
  transform: translateY(0);
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.example-text {
  color: var(--title-accent-color);
  font-size: 18px;
  line-height: 1.56;
  margin: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
}

.join .title {
  margin-bottom: 20px;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: transform var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .form {
  transform: translate(-50%, -50%) scale(0.9);
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function);
}
.form-caption {
  display: block;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}
.form-field {
  position: relative;
  display: flex;
  margin-bottom: 28px;
}
.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  color: var(--secondary-text-color);
  transform: translateY(-50%);
  transition: transform var(--duration) var(--timing-function);
}

.form-input {
  width: 448px;
  height: 40px;
  padding: 12px 18px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field:focus-within > .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  color: var(--accent-color);
  transform: translate(-8px, -45px);
}

.form-input:focus,
.comment:focus {
  outline: 1px solid var(--accent-color);
}

.icon {
  position: absolute;
  top: 11px;
  left: 16px;
  display: inline-block;
  width: 18px;
  height: 18px;
  fill: #212121;
}

.input-icon {
  width: 18px;
  height: 18px;
}

.form-field:focus-within > .icon {
  fill: var(--accent-color);
}
.comment-field {
  position: relative;
  display: flex;
  margin-bottom: 20px;
}
.comment {
  width: 448px;
  min-height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.comment-label {
  position: absolute;
  top: 12px;
  left: 16px;
  color: var(--secondary-text-color);
  transition: transform var(--duration) var(--timing-function);
}

.comment-field:focus-within > .comment-label,
.comment:not(:placeholder-shown) + .comment-label {
  color: var(--accent-color);
  transform: translate(-8px, -35px);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.conditions {
  color: var(--accent-color);
}
.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 1.5px solid #212121;
  border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: content-box;
}
.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.btn-close:hover {
  fill: var(--accent-color);
}

.submit-btn {
  display: inline-flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 10px 55px 10px 56px;
  margin: 0px 164px 0px 164px;
  color: var(--title-accent-color);
  border: none;
  background: var(--accent-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
